In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('dog_data.csv')
df.head()

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY   15236.0
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0
2        BELG MALINOIS      BRINDLE     EICH   15238.0
3                MIXED  BLACK/BROWN    ARROW   15104.0
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0

In [4]:
# Grab A specific Column
df['DogName']

0               CHARLEY
1                TACODA
2                  EICH
3                 ARROW
4                OAKLEY
5                BAILEY
6     MIMI PEARL FOSTER
7                 LEROI
8            ZOE VITSAS
9                 TAFFY
10                 DUDE
11              CHICKIE
12                 KING
13                EMILY
14                ELLIE
15                RUSTY
16                ANNIE
17               JUILET
18                ROMEO
Name: DogName, dtype: object

In [5]:
# Count Values
df['DogName'].value_counts()
# Pass as DataFrame
pd.DataFrame(df['DogName'].value_counts())

                   count
DogName
CHARLEY                1
DUDE                   1
JUILET                 1
ANNIE                  1
RUSTY                  1
ELLIE                  1
EMILY                  1
KING                   1
CHICKIE                1
TAFFY                  1
TACODA                 1
ZOE VITSAS             1
LEROI                  1
MIMI PEARL FOSTER      1
BAILEY                 1
OAKLEY                 1
ARROW                  1
EICH                   1
ROMEO                  1

In [6]:
# Grab uniques
df.OwnerZip.unique()
# get in DataFrame
pd.DataFrame(df.OwnerZip.unique())

          0
0   15236.0
1   15238.0
2   15104.0
3   15139.0
4   15129.0
5   15090.0
6   15101.0
7   15228.0
8   15235.0
9   15108.0
10  15120.0
11      NaN
12  15240.0
13  15214.0

# Functions

In [7]:
stuff={
    'Corporations': ['Apple','Google', 'Meta', 'Apple', 'Google', 'Meta'],
    'Employees': ['John', 'Jane', 'Jim', 'Jack', 'Jill', 'Joe'],
    'Salary': [100, 200, 300, 400, 500, 600],
}
my_df=pd.DataFrame(stuff)

In [9]:
my_df

  Corporations Employees  Salary
0        Apple      John     100
1       Google      Jane     200
2         Meta       Jim     300
3        Apple      Jack     400
4       Google      Jill     500
5         Meta       Joe     600

In [15]:
# Create a function
def time_100(x):
    if(x<=300):
        return (x+100)*100
    else: 
        return x*100
df2=my_df.copy()
df2['Salary']=my_df['Salary'].apply(time_100)

In [16]:
df2

  Corporations Employees  Salary
0        Apple      John   20000
1       Google      Jane   30000
2         Meta       Jim   40000
3        Apple      Jack   40000
4       Google      Jill   50000
5         Meta       Joe   60000

In [18]:
# Another way is Lambda function
my_df['Salary'].apply(lambda x: (x*100))

0    10000
1    20000
2    30000
3    40000
4    50000
5    60000
Name: Salary, dtype: int64

In [20]:
# Applying to multiple columns
my_df[['Employees', 'Corporations']].apply(lambda x: x+'nice')

  Employees Corporations
0  Johnnice    Applenice
1  Janenice   Googlenice
2   Jimnice     Metanice
3  Jacknice    Applenice
4  Jillnice   Googlenice
5   Joenice     Metanice

In [23]:
# Sorting in columns
my_df.sort_values('Salary', ascending=False,inplace=True) 
my_df

  Corporations Employees  Salary
5         Meta       Joe     600
4       Google      Jill     500
3        Apple      Jack     400
2         Meta       Jim     300
1       Google      Jane     200
0        Apple      John     100